@import '../lib/common.less';


.reading-app {
  margin: 0 20px;
  max-width: 800px;

  h1 {
    margin: 10px 0;
    text-align: center;
  }

  h2 {
    font-size: 26px;
    margin: 10px 0;
  }

  .text {
    height: 200px;
    margin-bottom: 20px;
  }

  .article-panel {
    margin-bottom: 20px;
    .body {
      padding: 10px;
      min-height: 200px;
      span {
        border: 1px solid #f00;
        border: none;
      }
    }
  }

  .words-panel {
    margin-bottom: 20px;
    .body {
      display: flex;

      min-height: 200px;
      padding: 10px;
      border: 1px solid rgba(0,0,0,0.125);
      border-radius: 0.25rem;

      .list {
        flex: 1;
        margin-right: 20px;
        overflow: auto;
      }

      .bar {
        width: 60px;
        button {
          margin-bottom: 10px;
        }
      }
    }
  }
}