body {
  padding-left: 100px;
  font-size: 14px;
  line-height: 1.5;
}

.clearfix() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.text-editor {
  width: 600px;

  .header {
    margin-bottom: 40px;
  }

  .form-group {
    .clearfix();
    margin-bottom: 10px;

    .field {
      float: left;
      margin-right: 20px;

      label {
        float: left;
        // 将label文字对齐
        line-height: 25px;
        margin-right: 10px;
      }
    }
  }

  .text-input {
    width: 400px;
    line-height: 30px;
    padding: 0 10px;
  }

  .add-btn {
    border: none;
    background: #2185d0;
    color: #fff;
    border-radius: 4px;
    padding: 8px 15px;
    outline: none;
    cursor: pointer;
  }

  .preview {
    border: 1px solid #eee;
    min-height: 200px;
  }
}