body {
  padding: 30px;
}

.form {
  margin-bottom: 10px;
  .url-input {
    width: 500px;
    font-size: 30px;
    padding: 5px 10px;
  }
}

.info {
  font-size: 20px;
  color: #333;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      margin-bottom: 5px;
    }
  }

  .title {
    width: 130px;
    text-align: right;
    margin-right: 10px;
  }
  .value {
    flex: 1;
  }
}