@import '../lib/common.less';

.container {
  padding: 10px;
}

.text-clock {
  width: 180px; 
  background: #ccc;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}


.clock {
  margin-top: 20px;

  border-radius: 50%;
  border: 1px solid #000;
  width: 200px;
  height: 200px;

  position: relative;

  .hour {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 4px;
    background: orange;

    transform: rotate(20deg);
    transform-origin: left top;
  }

  .minute {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: left top;
    transform: rotate(200deg);

    width: 60px;
    height: 2px;
    background: green;
  }

  .second {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: left top;
    transform: rotate(300deg);

    width: 80px;
    height: 1px;
    background: red;
  }
}