.numbers {
  table {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid rgba(34,36,38,.15);
  }
  th {
    padding: 10px 0;
    border-left: 1px solid rgba(34,36,38,.1);
    font-weight: normal;
  }
  td {
    width: 120px;
    height: 30px;
    border-left: 1px solid rgba(34,35,38,.1);
    border-top: 1px solid rgba(34,35,38,.1);
  }
  th:first-child,td:first-child {
    border-left: none;
  }
  td:first-child {
    text-align: center;
  }
}