@import '../lib/common.less';

body {
  padding: 20px;
}

.tab {
  // .debug();
  margin-bottom: 10px;

  width: 500px;

  .navs, .menu {
    .clearfix();
    li {
      float: left;
      padding: 5px 10px;
      border: 1px solid transparent;
      margin-bottom: -1px;
      cursor: pointer;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      &.active {
        border-color: #ccc #ccc #fff #ccc;
      }
    }
  }

  .pane, .panel {
    padding: 20px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #ccc;
  }
}