<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6.布局实践-图标</title>

  <style>
  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  body {
    width: 700px;
    margin: 50px auto;
    font-family: Helvetica,Arial,sans-serif;
  }

  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }

  .tabs li {
    float: left;
    margin-right: 22px;
  }
  .tabs li a {
    color: #37a;
    font-size: 14px;
    text-decoration: none;
  }
  .tabs li a:hover {
    background:#37a;
    color: #fff;
  }

  .tabs li {
    background-repeat: no-repeat;
    background-position: 0 2px;
    background-size: 16px;
    padding-left: 18px;
  }

  .talk {
    background-image: url(images/01-2.png);
  }
  .photo {
    background-image: url(images/02.png);
  }
  .recommend {
    background-image: url(images/03.png);
  }
  .diary {
    background-image: url(images/04.png);
  }
  </style>
</head>
<body>
  <ul class="tabs clearfix">
    <li class="talk">
      <a href="#">说句话</a>
    </li>
    <li class="photo">
      <a href="#">发照片</a>
    </li>
    <li class="recommend">
      <a href="#">推荐网页</a>
    </li>
    <li class="diary">
      <a href="#">写日记</a>
    </li>
  </ul>
</body>
</html>