@import '../lib/common.less';


.reading-app {
  margin: 0 20px;
  max-width: 800px;

  h1 {
    margin: 10px 0;
    text-align: center;
  }

  h2 {
    font-size: 26px;
    margin: 10px 0;
  }

  .text {
    height: 100px;
    margin-bottom: 20px;
  }

  .article {
    margin-bottom: 20px;
    .body {
      padding: 10px;
      min-height: 200px;
    }
  }

  .words {
    .body {
      .clearfix();
      .list {
        float: left;
        margin-right: 20px;
        width: 300px;

        height: 400px;
        overflow: auto;
      }
      .bar {
        float: left;
        width: 80px;
        button {
          margin-bottom: 10px;
        }
      }
    }
  }
}